# jersey2-guice-example-with-test

./: pom.xml
src/main/java/example/guice/: ApplicationGuiceServletContextListener.java  Module.java  Service.java  ServiceImpl.java
src/main/java/example/jersey/: ApplicationBinder.java  ApplicationResourceConfig.java  GuiceFeature.java  Main.java  MyApplication.java  MyResource.java
src/main/java/example/module1/: Module1.java  Module1Binder.java
src/main/java/example/module2/: Module2.java  Module2Binder.java
src/main/java/example/service/: MyService.java  MyServiceImpl.java
src/test/java/: EmbeddedJetty.java  ServiceJettyTest.java
